<!DOCTYPE HTML>
<html LANG-ENG>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>About Chance Copeland</title>
	</head>
<body>
	<div class="wrapper">
        
		<div class="nav" id="nav">
		  <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
		  <a href="index.html">HOME</a>
		  <a href="porfolio.html">PORTFOLIO</a>
		  <a href="contact.html">CONTACT</a>
		  <a href="about.html">ABOUT</a>
	  </div>
	  
	  <span onclick="openNav()" class="open" id="open">&#9776</span>
	  <h1>About Chance Copeland</h1>
	  </div>
	  <script src="javascript.js"></script>
</body>
</html>
